yum install bind9
vi /etc/bind/named.conf.option
	forwarders {
		8.8.8.8
		8.8.4.4
	};
service bind9 restart
vi /etc/bind9/named.conf.local
zone "example.com" {
	type master;
	file "/etc/bind/db.example.com";
};
zone "1.168.192.in-addr.arpa in" {
	type master;
	notify no;
	file "/etc/bind/db.192.168.1.120"
cp /etc/bind/db.local /etc/bind/db.example.com
vi db.example.com
	$TTL    604800
	@   IN  SOA ns.example.com. root.localhost. (
		     1024       ; Serial
		     604800     ; Refresh
		      86400     ; Retry
		    2419200     ; Expire
		     604800 )   ; Negative Cache TTL
	;
	@   IN  NS  ns.example.com.
	example.com.    IN      MX      10      mail.example.com.
	ns  IN  A   192.168.1.120
	web IN  A   192.168.1.120
	mail IN A   192.168.1.120
vi /etc/bind/db.example.com
$TTL    604800
	@   IN  SOA ns.example.com. root.example.com. (
		     20     	; Serial
		     604800     ; Refresh
		      86400     ; Retry
		    2419200     ; Expire
		     604800 )   ; Negative Cache TTL
	;
	@    IN  NS  ns.
	83   IN  PTR ns.example.com.
	70   IN  PTR mail.example.com.
	80   IN  PTR web.example.com.

service bind9 restart
